# us-presidential-debates

./: GUI_mac_osx.command  GUI_windows.bat  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle_check.yaml
gradle/wrapper/: gradle-wrapper.properties
ingredients/: all_people.ini
ingredients/1960/: 1960-09-26.json  1960-10-07.json  1960-10-13.json  1960-10-21.json
ingredients/1976/: 1976-09-23.json  1976-10-06.json  1976-10-15-vp.json.todo  1976-10-22.json
ingredients/1980/: 1980-09-21.json  1980-10-28.json
ingredients/1984/: 1984-10-07.json  1984-10-11.vp.json.todo  1984-10-21.json
ingredients/1988/: 1988-09-25.json  1988-10-05-vp.json.todo  1988-10-13.json
ingredients/1992/: 1992-10-11.json  1992-10-13-vp.json.todo  1992-10-15.json  1992-10-19.json
ingredients/1996/: 1996-10-06.json  1996-10-09-vp.json.todo  1996-10-16.json
ingredients/2000/: 2000-10-03.json  2000-10-05-vp.json.todo  2000-10-11.json  2000-10-17.json
ingredients/2004/: 2004-09-30.json  2004-10-05-vp.json.todo  2004-10-08.json  2004-10-13.json
ingredients/2008/: 2008-09-26.json  2008-10-02-vp.json.todo  2008-10-07.json  2008-10-15.json
ingredients/2012/: 2012-10-03.json  2012-10-11-vp.json.todo  2012-10-16.json  2012-10-22.json
ingredients/2016/: 2016-09-26.json  2016-10-04-vp.json.todo  2016-10-09.json  2016-10-19.json
ingredients/2020/: 2020-09-29.json  2020-09-29.said  2020-09-29.vtt  2020-10-22.json  2020-10-22.said  2020-10-22.vtt
sausage/: anderson-reagan-1-of-2.json  biden-trump-1-of-2.json  biden-trump-1-of-3.json  biden-trump-2-of-2.json  build.json  bush-clinton-perot-1-of-3.json  bush-clinton-perot-2-of-3.json  bush-clinton-perot-3-of-3.json  bush-dukakis-1-of-2.json  bush-dukakis-2-of-2.json  bush-gore-1-of-3.json  bush-gore-2-of-3.json  bush-gore-3-of-3.json  bush-kerry-1-of-3.json  bush-kerry-2-of-3.json  bush-kerry-3-of-3.json  carter-ford-1-of-3.json  carter-ford-2-of-3.json  carter-ford-3-of-3.json  carter-reagan-2-of-2.json  clinton-dole-1-of-2.json  clinton-dole-2-of-2.json  clinton-trump-1-of-3.json  clinton-trump-2-of-3.json  clinton-trump-3-of-3.json  index.json  kennedy-nixon-1-of-4.json  kennedy-nixon-2-of-4.json  kennedy-nixon-3-of-4.json  kennedy-nixon-4-of-4.json  mccain-obama-1-of-3.json  mccain-obama-2-of-3.json  mccain-obama-3-of-3.json  mondale-reagan-1-of-2.json  mondale-reagan-2-of-2.json  obama-romney-1-of-3.json  obama-romney-2-of-3.json  obama-romney-3-of-3.json  presidential-debate-anderson-reagan-1-of-2.json  presidential-debate-bush-clinton-perot-1-of-3.json  (+30 more)
